<section class="container mx-auto my-2">
  <h1 class="text-xl">All Shows</h1>
  <%= for show <- @shows do %>
    <div class="bg-gray-400 max-w-lg rounded overflow-hidden shadow-md mx-auto my-2 p-2">
      <h2><%= show.name %></h2>
      <div>
        <%= link "See Details", to: Routes.show_path(@conn, :show, show.name), class: "inline-block mx-2" %>
        <%= link "Edit", to: Routes.show_path(@conn, :edit, show.name), class: "inline-block mx-2" %>
        <%= link "Delete", to: Routes.show_path(@conn, :delete, show.name), class: "inline-block mx-2" %>
      </div>
    </div>
  <% end %>
</section>
