<section class="container mx-auto my-2">
  <h1 class="text-xl"><%= @show.name %></h1>
  <h2 class="text-l">Categories:</h2>
  <ul>
    <%= for category <- @show.categories do %>
      <li>
      <strong><%= category.name %></strong>
      <span> (<%= Enum.count(category.contestants) %> nominees)</span>
      <span><%= link "See Details", to: Routes.show_category_path(@conn, :show, @show.name, category.name) %></span>
      <span><%# link "Edit", to: Routes.show_category_path(@conn, :show, category.name) %></span>
      <span><%# link "Delete", to: Routes.show_category_path(@conn, :show, category.name) %></span>
      </li>
    <% end %>
  </ul>
  <span><%= link "Add New Category", to: Routes.show_category_path(@conn, :new, @show.name) %></span>
</section>