<section class="container mx-auto my-2">
  <h1 class="text-xl">Available Shows</h1>
  <%= for show <- @shows do %>
    <div class="bg-gray-400 max-w-lg rounded overflow-hidden shadow-md mx-auto my-2 p-2">
      <h2><%= show.name %></h2>
      <div>
        <span><%= link "Start Ballot", to: "/", class: "inline-block mx-2" %></span>
        <span><%= link "Continue Existing Ballot", to: "/", class: "inline-block mx-2" %></span>
        <span><%= link "See Scoreboard", to: "/", class: "inline-block mx-2" %></span>
      </div>
    </div>
  <% end %>
</section>
