<%= form_for @changeset, @action, @options, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
  
  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
  
  <%= label f, :image_url %>
  <%= text_input f, :image_url %>
  <%= error_tag f, :image_url %>
    
  <%= label f, :youtube_url %>
  <%= text_input f, :youtube_url %>
  <%= error_tag f, :youtube_url %>
      
  <%= label f, :spotify_url %>
  <%= text_input f, :spotify_url %>
  <%= error_tag f, :spotify_url %>
  
  <%= label f, :wiki_url %>
  <%= text_input f, :wiki_url %>
  <%= error_tag f, :wiki_url %>
  
  <%= label f, :billboard_stats %>
  <%= text_input f, :billboard_stats %>
  <%= error_tag f, :billboard_stats %>
  
  

  <div>
    <%= submit "Save" %>
  </div>
<% end %>