<div class="prose mx-auto lg:my-4 my-12 px-4">
    <h1>Summary of ballots cast for <%= @show.name %></h1>
</div>
<section class="p-0 md:p-10">
    <div class="bg-white p-0 pt-4 md:p-4 overflow-x-auto">
        <div class="flex flex-col md:flex-row justify-between">
            <%= live_redirect "See live scoreboard for this show", to: Routes.live_path(@socket,  AwardsVoter.Web.Scoreboard, @show.id, current_ballot: @current_ballot_id), class: "font-bold text-yellow-400 hover:text-yellow-600" %>
            <p><strong><%= num_winners(@show) %> / <%= num_categories(@show) %></strong> categories have been updated with winners</p>
        </div>

        <table class="min-w-full table-auto mt-4">
            <thead class="justify-between">
                <tr>
                    <th class="bg-yellow-500 bg-opacity-90 p-4 text-left">Category</th>
                    <th class="bg-yellow-500 bg-opacity-90 p-4 text-left">Winner</th>
                    <th class="bg-yellow-500 bg-opacity-90 p-4 text-right">Number of correctly cast votes</th>
                    <th class="bg-yellow-500 bg-opacity-90 p-4 text-right">% of votes correctly cast</th>
                    <th class="bg-yellow-500 bg-opacity-90 p-4 text-right">Most commonly cast vote</th>
                </tr>
            </thead>

            <tbody class="bg-gray-200">
                <%= if Enum.empty? winning_categories(@show, @ballots) do %>
                    <tr class="bg-white border-b-2 border-l-2 border-r-2 border-gray-200">
                        <td colspan="5" class="p-4">No winners have been selected yet for this show.</td>
                    </tr>
                <% else %>
                    <%= for category <- winning_categories(@show, @ballots) do %>
                    <tr class="bg-white border-b-2 border-gray-200">
                        <td class="p-4 text-left"><%= category.name %></td>
                        <td class="p-4 text-left"><%= category.winner.name %></td>
                        <td class="p-4 text-right"><%= num_correct_voted_for_category(category, @ballots) %></td>
                        <td class="p-4 text-right"><%= percent_correct_voted_for_category(@show, category, @ballots) %></td>
                        <td class="p-4 text-right">
                            <%= case most_common_vote(category, @ballots) do %>
                            <% {nil, nil} -> %> <span></span>
                            <% {name, vote_count} -> %> <%= name %> (<%= vote_count %>)
                            <% end %>
                        </td>
                    </tr>
                    <% end %>
                <% end %>
            </tbody>
        </table>
    </div>
</section>
