<div class="prose mx-auto lg:my-4 my-12">
    <h1>Scoreboard for <%= @show.name %></h1>
</div>
<section class="p-10">
    <div class="bg-white p-4 overflow-x-auto">
        <div class="flex flex-row justify-between">
            <%= live_redirect "See ballot summary for this show", to: Routes.live_path(@socket,  AwardsVoter.Web.BallotsSummary, @show.id, current_ballot: @current_ballot_id), class: "font-bold text-yellow-400 hover:text-yellow-600" %>
            <p><strong><%= num_winners(@show) %> / <%= num_categories(@show) %></strong> categories have been updated with winners</p>
        </div>

        <table class="min-w-full table-auto mt-4">
            <thead class="justify-between">
                <tr>
                    <th class="bg-yellow-500 bg-opacity-90 p-4 text-left">Ballot name</th>
                    <th class="bg-yellow-500 bg-opacity-90 p-4 text-right">Number of votes cast</th>
                    <th class="bg-yellow-500 bg-opacity-90 p-4 text-right">Number of correct votes</th>
                    <th class="bg-yellow-500 bg-opacity-90 p-4 text-right">% Correct votes (of cast votes)</th>
                    <th class="bg-yellow-500 bg-opacity-90 p-4 text-right">% Correct votes (of updated categories)</th>
                    <%= if @show_view_ballot do %>
                        <th class="bg-yellow-500 bg-opacity-90 p-4"></th>
                    <% end %>
                </tr>
            </thead>

            <tbody class="bg-gray-200">
                <%= for ballot <- @ballots do %>
                 <tr class="bg-white border-b-2 border-gray-200">
                     <td class="p-4"><%= ballot.ballot_name %></td>
                     <td class="p-4 text-right"><%= num_voted(ballot) %></td>
                     <td class="p-4 text-right"><%= num_correct(ballot, @show) %></td>
                     <td class="p-4 text-right"><%= percent_correct_by_voted(ballot, @show) %></td>
                     <td class="p-4 text-right"><%= percent_correct_by_categories(ballot, @show) %></td>
                     <%= if @show_view_ballot do %>
                        <%= if is_nil(@current_ballot_id) do %>
                            <td class="p-4 text-center"><%= link "View this ballot", to: Routes.ballot_path(@socket, :get_ballot, ballot.id, read_only: true), class: "font-bold text-yellow-400 hover:text-yellow-600" %></td>
                        <% end %>
                     <% end %>
                 </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</section>
