<section class="prose">
  <h2>Continue existing ballot for <%= @show_name %></h2>
  <%= form_for @changeset, Routes.ballot_path(@conn, :validate_continue, @show_name), fn f -> %>
    <%= label f, :username, class: "block text-gray-700 text-sm font-bold mb-2 ml-5" %>
    <%= text_input f, :username, class: "shadow appearance-none border w-1/2 rounded ml-5 py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>

    <div class="flex flex-row ml-5">
      <%= submit "Continue", class: "bg-blue-500 mt-5 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
    </div>
  <% end %>
</section>
