<h1><strong><%= @changeset.data.voter %></strong> ballot for: <strong><%= @show_name %></strong></h1>

<%= form_for @changeset, Routes.ballot_path(@conn, :update, @show_name, @changeset.data.voter), @options, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= for vote <- @changeset.data.votes do %>
    <div class="bg-gray-400 max-w-lg rounded overflow-hidden shadow-md mx-auto my-2 p-2">
      <h2><%= vote.category.name %></h2>
      <%= if vote.category.description do %> <p><%= vote.category.description %></p> <% end%>
      <%= render_vote_options(f, vote) %>
    </div>
  <% end %>
  
  <div>
    <%= submit "Save" %>
  </div>
<% end %>