<h1><strong><%= @changeset.data.voter %></strong> ballot for: <strong><%= @show_name %></strong></h1>

<%= form_for @changeset, Routes.ballot_path(@conn, :update, @show_name, @changeset.data.voter), @options, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= for vote <- @changeset.data.votes do %>
    <div class="bg-gray-400 max-w-lg rounded overflow-hidden shadow-md mx-auto my-2 p-2">
      <h2 class="m-1 text-lg"><%= vote.category.name %></h2>
      <%= if vote.category.description do %>
        <details>
          <summary>Click to read catgory description</summary>
          <p><%= vote.category.description %></p>
        </details>
      <% end%>
      <%= render_vote_options(f, vote, fn contestant_name -> link("[View Details]", to: Routes.show_category_contestant_path(@conn, :show, @show_name, vote.category.name, contestant_name, public: true)) end) %>
    </div>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
