<section class="prose">
  <h2>New ballot for <%= @show_name %></h2>
  <%= form_for @changeset, Routes.ballot_path(@conn, :create, @show_name), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :username, class: "block text-gray-700 text-sm font-bold mb-2 ml-5" %>
    <%= text_input f, :username, class: "shadow appearance-none border w-1/2 rounded ml-5 py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :voter %>

    <div class="flex flex-row ml-5">
      <%= submit "Save", class: "bg-blue-500 mt-5 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
    </div>
  <% end %>
</section>
