<div class="prose mx-auto lg:my-10 my-12 px-4 lg:px-0">
    <h1>Creating new ballot for <%= @show.name %></h1>
</div>
<section class="prose mx-auto my-4">
    <form phx-hook="newBallotForm" id="ballot" class="flex flex-col">
        <label class="my-2" for="ballot_voter" data-lpignore="true">Enter a name for your ballot:
            <input data-lpignore="true" id="ballot_voter" name="ballot[voter]" type="text" value="" class="w-1/2 rounded-md border-gray-200 shadow-sm bg-yellow-200 bg-opacity-20 focus:border-yellow-300 focus:ring focus:ring-yellow-200 focus:ring-opacity-30" required>
        </label>
        <p>Enter your email and password below. If this is your first time here, this will create a user to track all your ballot votes.</p>
        <label class="my-2 flex flex-row items-stretch" for="email">Email:
            <input id="email"  autocomplete="email" name="firebase[email]" type="text" value="" class="w-9/12 ml-4 flex-grow rounded-md border-gray-200 shadow-sm bg-yellow-200 bg-opacity-20 focus:border-yellow-300 focus:ring focus:ring-yellow-200 focus:ring-opacity-30" required>
        </label>
        <label class="my-2 flex flex-row items-stretch" for="password">Password:
            <input id="password" autocomplete="current-password" name="password" type="password" value="" class="w-9/12 ml-4 flex-grow rounded-md border-gray-200 shadow-sm bg-yellow-200 bg-opacity-20 focus:border-yellow-300 focus:ring focus:ring-yellow-200 focus:ring-opacity-30" required>
        </label>

        <button type="submit" class="block mx-auto mt-4 bg-yellow-500 hover:bg-yellow-400 font-bold py-2 px-4 rounded" id="new-ballot-submit">Start Voting!</button>
    </form>
</section>
