<section class="prose mx-4 my-2">
<h2><%= @show_name %></h2>

  <table class="table-auto mx-2">
    <thead>
      <tr>
        <th class="px-4 py-2 font-bold">Username</th>
        <th class="px-4 py-2 font-bold">Total Correct Answers</th>
      </tr>
    </thead>

    <tbody>
      <%= for {username, score} <- @scores do %>
        <tr>
          <td class="border px-4 py-2"><%= username %></td>
          <td class="border px-4 py-2"><%= score %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
