<section class="container mx-auto my-2">
  <h1 class="text-xl"><%= @category.name %> <span><%= link "Edit", to: Routes.show_category_path(@conn, :edit, @show_name, @category.name) %></span></h1>
  <p><%= @category.description %></p>
  <h2 class="text-l">Contestants:</h2>
  <ul>
    <%= for contestant <- @category.contestants do %>
      <li>
      <strong><%= contestant.name %></strong>
      <span><%= link "See Details", to: Routes.show_category_contestant_path(@conn, :show, @show_name, @category.name, contestant.name) %></span>
      <span><%# link "Edit", to: Routes.show_category_path(@conn, :show, category.name) %></span>
      <span><%= link "Delete", to: Routes.show_category_contestant_path(@conn, :delete, @show_name, @category.name, contestant.name), method: :delete %></span>
      </li>
    <% end %>
  </ul>
  <span><%= link "Add New Contestant", to: Routes.show_category_contestant_path(@conn, :new, @show_name, @category.name) %></span>
  <span><%= link "Delete Category", to: Routes.show_category_path(@conn, :delete, @show_name, @category.name), method: :delete %></span>
  <span><%= link "Back to Show", to: Routes.show_path(@conn, :show, @show_name) %></span>
</section>