<section class="p-4 px-10 flex flex-col items-stretch w-auto">
  <%= link("Back to All Shows", to: "/admin/shows") %>
  <div class="flex flex-col bg-gray-100 p-4 rounded-sm my-2">
    <h1><%= @show.name %></h1>
    <%= if @show.air_datetime do %><p>Airs on: <%= format_datetime_string(@show.air_datetime) %></p><% end %>
    <%= if @show.description do %><p><%= @show.description %></p><% end %>
    <%= if @show.categories do %>
      <h2>Categories</h2>
      <%= for category <- @show.categories do %>
        <p><%= render("category_details.html", category: category) %></p>
        <hr>
      <% end %>
    <% end %>
  </div>
</section>
