<section class="p-4 px-10 flex flex-col items-stretch w-auto prose">
  <div class="flex flex-row">
    <%= link("Back to Show", to: Routes.admin_path(@socket, :get_show, @show_changeset.data), class: "bg-yellow-500 rounded p-2 mr-2 font-bold") %>
    <%= link("Back to All Shows", to: Routes.admin_path(@socket, :list_shows), class: "bg-yellow-500 rounded p-2 mr-2 font-bold") %>
  </div>
  <%= live_component(@socket, AwardsVoter.Web.EditShowDetails, show_changeset: @show_changeset) %>
  <h2>Categories:</h2>
  <div class="flex flex-row flex-wrap <%= if !@show_category, do: "mb-12" %>">
    <%= for category <- @show.categories do %>
    <button phx-click="show_category" phx-value-category="<%= category.name %>" class="bg-yellow-200 border-2 rounded mx-2 my-1 p-2 <%= if @category_changeset && @category_changeset.data.name == category.name, do: "bg-blue-200" %>">
      <span><%= category.name %></span>
    </button>
    <% end %>
  </div>
  <div>
    <%= if @show_category && @category_changeset do %>
      <%= live_component(@socket, AwardsVoter.Web.EditCategoryDetails, category_changeset: @category_changeset) %>
      <div class="flex flex-row flex-wrap <%= if !@show_contestant, do: "mb-12" %>">
        <%= for contestant <- @category_changeset.data.contestants do %>
        <button phx-click="show_contestant" phx-value-contestant="<%= contestant.name %>" class="bg-yellow-200 border-2 rounded mx-2 my-1 p-2 <%= if @contestant_changeset && @contestant_changeset.data.name == contestant.name, do: "bg-blue-200" %>">
          <span><%= contestant.name %></span>
        </button>
        <% end %>
      </div>
      <%= if @show_contestant && @contestant_changeset do %>
        <%= live_component(@socket, AwardsVoter.Web.EditContestantDetails, contestant_changeset: @contestant_changeset) %>
      <% end %>
    <% end %>
  </div>
</section>
